.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(167, 187, 185);
}

.project-card-container {
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 30px;
  padding: 3vh
}

@media (max-width: 1050px) {
  .project-card-container {
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px 300px;
  }
}

@media (max-width: 675px) {
  .project-card-container {
    grid-template-columns: 300px;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
  }
}